<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-image: url(bg.pdf.jpg);
  
 

}
.calculator{
    border:2px solid white ;
    padding: 20px;
    border-radius: 10%;
    background: transparent;

  
    
}
input{

    width: 400px;
    border: none;
    padding: 24px;
    margin: 10px;
    margin-bottom: 10px;
    background: transparent;
    box-shadow: 0px  3px 15px rgba((84), 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    color: green;
    background-color: blue;

}
input::placeholder{
    color: black;
}
button{
    border: none;
    height: 60px;
    width: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: red;
    font-size: 25px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

  </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" placeholder="0" id="input-box" />
      <div>
        <button style="color: orange">AC</button>
        <button style="color: orange">DEL</button>
        <button style="color: orange">%</button>
        <button style="color: orange">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button style="color: orange">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button style="color: orange">-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button style="color: orange">+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button style="background-color: orange">=</button>
      </div>
    </div>

    <script>
      let input = document.getElementById("input-box");
      let buttons = document.querySelectorAll("button");
      let string = "";
      let arr = Array.from(buttons);
      arr.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
          }  else if (e.target.innerHTML == "AC") {
            string = "";
            input.value = string;
          } else if (e.target.innerHTML=='DEL') {
            string = string.substring(0, string.length - 1);
            input.value = string;
          } else {
            string += e.target.innerHTML;
            input.value = string;
          }
        });
      });
    </script>
  </body>
</html>
